<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GNA_PERSONAS_GRUPO_ASOCIATIVO_RUP_UNIDAD_PRODUCTIVA_RELEVADA_FROM_GNA_PERSONAS_GRUPO_ASOCIATIVO_TITLE'] = 'Personas_Grupo_Asociativo';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_RUP_UNIDAD_PRODUCTIVA_RELEVADA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_GN_TEST_A_RUP_UNIDAD_PRODUCTIVA_RELEVADA_1_FROM_GN_TEST_A_TITLE'] = 'test_a';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GA_GRUPO_ASOCIATIVO_RUP_UNIDAD_PRODUCTIVA_RELEVADA_FROM_GA_GRUPO_ASOCIATIVO_TITLE'] = 'Grupo Asociativo';

?>